<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Tween Digital Agency HTML Template</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
                
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/tooplate-tween-agency.css" rel="stylesheet">



    </head>

    <!------Page Style starts--------->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #ddd;
            align-items: center;
            justify-content: center;
        }
    
        * {
            box-sizing: border-box;
        }
    
        .container {
            display: flex;
            width: 100%;
            height: 100%;
            padding: 20px 20px;
        }
    
        .box {
            flex: 30%;
            display: table;
            align-items: center;
            text-align: center;
            font-size: 20px;
            background-color: #0d1425;
            color: #fff;
            padding: 30px 30px;
            border-radius: 20px;
        }
    
        .box img {
            border-radius: 50%;
            border: 2px solid #fff;
            height: 250px;
            width: 250px;
        }
    
        .box ul {
            margin-top: 30px;
            font-size: 30px;
            text-align: center;
        }
    
        .box ul li {
            list-style: none;
            margin-top: 50px;
            font-weight: 100;
        }
    
        .box ul li i {
            cursor: pointer;
            margin: 10px;
            font-size: 40px;
        }
    
        .box ul li i:hover {
            opacity: 0.6;
        }
    
        .About {
            margin-left: 20px;
            flex: 50%;
            display: table;
            padding: 30px 30px;
            font-size: 20px;
            background-color: #fff;
            border-radius: 20px;
        }
    
        .About h1 {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 50px;
            font-weight: 500;
        }
    
        .About ul li {
            list-style: none;
        }
    
        .About ul {
            margin-top: 20px;
        }
    
        @media screen and (max-width: 1068px) {
            .container {
                display: table;
            }
    
            .box {
                width: 100%;
            }
    
            .About {
                width: 100%;
                margin: 0;
                margin-top: 20px;
            }
    
            .About h1 {
                text-align: center;
            }
        }
    </style>
    

    <!-----------Page style end-------->
    <body>

        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container">

                <a href="index.html" class="navbar-brand">
                    <i class="bi-layers"></i> Healthcare
                </a>

                <a href="#" class="custom-btn btn btn-lg d-lg-none ms-auto me-4">
                Download
                <i class="bi-download ms-2"></i>
            </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5">
                        <li class="nav-item">
                            <a class="nav-link" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_2">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_3">Digital Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_4">our Fields</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_5">Our Doctors</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_6">sign up</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_7">log in</a>
                        </li>

                    </ul>

                  
                </div>
            </div>
        </nav>

        <main>
            <section class="hero d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">
    
                        <div class="col-lg-8 col-12">
                            <div class="heroText">
                                <h1 class="text-white mb-lg-5 mb-4">We are here to make Healthcare so much easier</h1>
    
    
                            </div>
                        </div>
    
                    </div>
                </div>
    
                <div class="overlay"></div>
            </section>


            <div class="container">
                <div class="box">
                    <img src="images/doctor3.jpeg" alt="">
                    <ul>
                        <li>Robert Downey Jr.</li>
                        <li>50 years</li>
                        <li>phd in Gynecology</li>
                        <li>
                        </li>
                    </ul>
                </div>
                <div class="About">
                    <ul>
                        <h1>about</h1>
                    </ul>
                    <ul>
                        <h3>Work</h3>
                        <li>Actor</li>
                    </ul>
                    <ul>
                        <h3>Gender</h3>
                        <li>male</li>
                    </ul>
                    <ul>
                        <h3>Country</h3>
                        <li>USA</li>
                    </ul>
                    <ul>
                        <h3>More Info</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                            looking at its
                            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                            as opposed to using
                            'Content here, content here', making it look like readable English. Many desktop publishing packages
                            and web page
                            editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover
                            many web sites
                            still in their infancy. Various versions have evolved over the years, sometimes by accident,
                            sometimes on purpose
                            (injected humour and the like).</p>
                    </ul>
                    <ul>
                        <h3>Contact</h3>
                        <li>example@gmail.com</li>
                    </ul>
                </div>
            </div>

        </main>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>